#configuration
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog-application
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql = true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
security.ignored=/**
@EnableAutoConfiguration(exclude = {
org.springframework.boot.autoconfigure.security.SecurityDataConfiguration.class
})
